Wpf groenen vingers/Wpf groenen vingers/MainWindow.xaml

<Window x:Class="Wpf_groenen_vingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_groenen_vingers"
        mc:Ignorable="d"
        Title="MainWindow" Height="1569" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets\Winkel.png"/>
        </Grid.Background>

        <ListView Grid.Row="1" Grid.Column="3" Opacity="0.8" ItemsSource="{Binding Plants}" SelectedItem="{Binding SelectedPlant}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Kleur" DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Width="392" Height="727">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kassasysteem" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>

            <TextBlock Text="Geselecteerde Plant Prijs:" Grid.Row="1" Margin="5" FontSize="16"/>
            <TextBox Text="{Binding SelectedPlant.Price, StringFormat={}{0:N2}, Mode=OneWay}" Grid.Row="1" Margin="5" FontSize="16"/>

            <TextBlock Text="Kwantiteit:" Grid.Row="2" Margin="5" FontSize="16"/>
            <TextBox Text="{Binding Quantity}" Grid.Row="2" Margin="5" FontSize="16"/>

            <TextBlock Text="Totaalbedrag:" Grid.Row="3" Margin="5" FontSize="16"/>
            <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:C}}" Grid.Row="3" Margin="5" FontSize="16"/>

            <Button Content="factuur" Command="{Binding PayCommand}" Grid.Row="4" Margin="5" FontSize="16"/>
        </Grid>


        <TextBlock Grid.Row="1" Grid.Column="3" Text="Totaalbedrag:" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TotalAmount, StringFormat={}{0:N2}}" HorizontalAlignment="Right" FontWeight="Bold" Margin="5"/>
    </Grid>

</Window>
