Wpf groenen vingers/Wpf groenen vingers/MainWindow.xaml

<Window x:Class="Wpf_groenen_vingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_groenen_vingers"
        mc:Ignorable="d"
        Title="MainWindow" Height="1569" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/Winkel.png"/>
        </Grid.Background>

        <!-- Existing ListView for displaying plants -->
        <ListView Grid.Row="1" Grid.Column="1" Opacity="0.8" ItemsSource="{Binding Plants}" SelectedItem="{Binding SelectedPlant}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Price, StringFormat={}{0:C}}"/>
                    <GridViewColumn Header="Voorraad" DisplayMemberBinding="{Binding Supply}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- New ListView for displaying selected plants -->
        <ListView Grid.Row="1" Grid.Column="3" Opacity="0.8" ItemsSource="{Binding OrderList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Plant.Name}"/>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Plant.Price, StringFormat={}{0:C}}"/>
                    <GridViewColumn Header="Hoeveelheid" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button placed under the right table -->
        <Button Grid.Row="2" Grid.Column="3" Content="Genereer Factuur" Click="GeneratePDF_Click" Margin="5" FontSize="16" VerticalAlignment="Top"/>
    </Grid>
</Window>
